@import "_utils.less";

// variables
@img-url: "../../img";

.detector {
    font-size: 14px;

    .mono {
        font: 12px/1.5 Consolas, Courier, monospace;
    }

    .input-bar {
        width: 970px;
        padding: 8px 4px;
        margin: 10px auto;
        #gradient > .vertical(#EEE, #DDD);
        border: 1px solid #AAA;
        .border-radius(5px);
        .clearfix();
        .box-shadow(~"inset 0 1px 0 #FFF, 0 0 3px rgba(0, 0, 0, 0.5)");
        .no-user-select();

        .left-paddle,
        .right-paddle {
            float: left;
            width: 35px;
            height: 90px;
            cursor: pointer;
        }

        .left-paddle {
            background: url("@{img-url}/left-paddle.png") no-repeat 5px center;
        }

        .right-paddle {
            background: url("@{img-url}/right-paddle.png") no-repeat -5px center;
        }

        .photolist-wrapper {
            position: relative;
            float: left;
            width: 900px;
            height: 90px;
            margin: 0 auto;
            overflow: hidden;

            .photolist {
                position: relative;
                width: 3000px;
                height: 90px;

                img {
                    padding: 2px;
                    margin: 2px;
                    cursor: pointer;
                    background: #F6F6F6;
                    border: 1px solid #666;
                    .border-radius(2px);
                    opacity: 0.7;
                    .transition(opacity 0.2s linear);

                    &:hover {
                        opacity: 1.0;
                    }
                }
            }
        }
    }

    .input-form-wrapper {
        float: right;
        padding: 10px 10px 5px 0;
        overflow: hidden;
        .clearfix;

        .url-form {
            display: inline;

            .url-field {
                width: 665px;
                height: 25px;
                padding: 3px;
                line-height: 25px;
                background: #FFF;
                border: 1px solid #999;
                .border-radius(2px);
                .box-shadow(inset 0 1px 3px #999);
            }
        }
    }

    .btn {
        .no-user-select();
        .inline-block();
        width: auto;
        height: 30px;
        padding: 1px 15px 0;
        margin: 0 5px 0 0;
        line-height: 30px;
        cursor: pointer;
        .box-sizing(content-box);
        color: #555;
        text-shadow: 0 -1px 0 #EEE;
        text-decoration: none;
        border: 1px solid #999;
        .border-radius(3px);
        .box-shadow(inset 0 1px 0 #FFF);
        #gradient > .vertical(#EEE, #CCC);
        .transition(background-color 0.1s linear);

        &:hover,
        &:focus {
            color: #444;
            background-color: #EEE;
        }

        &:active {
            color: #333;
            background-color: #BBB;
            .box-shadow(inset 0 0 3px #999);
        }

    }

    .icon-webcam {
        .inline-block();
        width: 24px;
        height: 30px;
        background: url("@{img-url}/webcam.png") no-repeat center center;
    }

    .upload-file-wrapper {
        position: relative;
        overflow: hidden;

        .upload-file {
            position: absolute;
            top: 0;
            right: 0;
            width: 250px;
            height: 50px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

    .output-section {
        position: relative;
        width: 970px;
        margin: 0 auto;

        .canvas-wrapper {
            position: relative;
            width: 520px;
            height: 520px;
        }

        .faces {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: no-repeat center center;

            &.loading {
                background-image: url("@{img-url}/loading.gif");
                background-color:  #CCC;
                background-color: rgba(190, 190, 190, 0.6);
            }

            &.invalid {
                background-image: url("@{img-url}/invalid.png");
                background-color:  #EEE;
            }
        }

        .result-wrapper {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            width: 420px;
            height: 410px;
            padding: 5px;
            overflow: auto;
            font-size: 10px;
            border: 1px solid #999;
            word-wrap: break-word;
            word-break: break-all;

            pre {
                padding: 0px;
            }

            .result-title {
                float: right;
                margin: 3px 5px 0 0;
                font-weight: bold;
                color: #CCC;
                font-size: 12px;
            }
        }

        .rest-url-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            height: 80px;
            width: 410px;
            padding: 5px 10px;
            border: 1px solid #999;
            background: #F6F6F6;
            overflow: auto;
            line-height: 20px;

            .rest-url {
                color: #666;
                word-wrap: break-word;
                word-break: break-all;
                margin: 0 0 5px 0;
            }
        }
    }

    // modal for showing webcam video
    .camera-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 10000;

        video {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -187px;
            margin-left: -250px;
        }

        .capture {
            display: none;
            width: 100px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: 197px;
            margin-left: -50px;
        }
    }

}

.detector-tooltip {
    td:first-child {
        font-weight: bold;
        padding: 0 5px 0 0;
    }
}
